<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria luketas// home</title>
</head>
<body>
    <header>
        <h1>PIZZAS ONLINE</h1>
        <nav>
            <ul>
                <li><a href="./index.html">home</a></li>
                <li><a href="./pages/promo 1.html">promo 1</a></li>
                <li><a href="./pages/promo 2.html">promo 2</a></li>
                <li><a href="./pages/promo 3.html">promo 3</a></li>
            </ul>
        </nav>
    </header>
<main>
    <h2>QUIENES SOMOS:</h2>
    <p>Somos la pizzeria del agite rey</p>
    <div>
        "Sin lugar a dudas, es una de las comidas más elegidas por los argentinos. Tanto como almuerzo, como para cena.
         Y hasta algunos, se animan a acompañarlo con un mate por la mañana. 
         Una pizza suele ser uno de los alimentos más elegidos para un viernes o sábado por la noche y, en contextos más normales, para reuniones con amigos y familiares"
    </div>
    <H2>CONTACTO:</H2>
</main>
<footer>
<a href="#">
    <img src="./assets/facebook.png" alt="facebook">
</a>
<a href="#">
    <img src="./assets/instagram.png" alt="instagram">
</a>
<a href="#">
    <img src="./assets/whatsapp.png" alt="whatsapp">
</a>
</footer>
<h3>◉ Inicio</h3>
<h3>◉sobre mi</h3>
<h3>◉servicios </h3>
    <h3>°fontaneria</h3>
    <h3>°electricidad</h3>
    <h3>°pintura</h3>
        <h3>▀parkings</h3>
        <h3>▀trabajo de altura</h3>
        <h3>▀domicilios privados</h3> 
        
</body>
</html>